NODE_ENV=production
PORT=3000
PROD_FRONTEND_URL=https://www.gitforme.tech
PROD_BACKEND_URL=https://gitforme.onrender.com
REDIS_URL=redis://your-production-redis-url
MONGO_URL=your-production-mongo-url
SESSION_SECRET=your-production-session-secret
TOKEN_SECRET=your-production-token-secret
GITHUB_CLIENT_ID=your-production-github-client-id
GITHUB_CLIENT_SECRET=your-production-github-client-secret